{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "CrewOnDemandCQRS.Testing": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:22150",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}